{
  "name": "RMK Development",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TARGET_ARCH": "thumbv7em-none-eabihf"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "developer",
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
